@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/* Start Variables */
:root {
  --main-color: #6eb9f4;
  --secondary-blue: #2095f3;
  --black: #2e2c23;
  --section-padding: 60px;
}
/* End Variables */
/* Start General Rules*/
body {
  font-family: 'Montserrat', sans-serif;
    /* background-color: #EDECED; */
  line-height: 1.9;
  color: var(--black);
}
a {
  color: var(--black);
  text-decoration: none;
}
/* End General Rules */
/* Start Componants */
.heading {
  text-transform: uppercase;
  border: 2px solid var(--black);
  width: fit-content;
  padding: 5px 10px;
  font-weight: 800;
  font-size: 20px;
  position: relative;
  margin: 0 auto;
  transition-property: color border-color;
  transition: all;
  z-index: 2;
  position: relative;
}
.heading::before,
.heading::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--secondary-blue);
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  z-index: -1;
}
.heading::before {
  left: -20px;
}
.heading::after {
  right: -20px;
}
.heading:hover::before {
  animation: fill-1 1s forwards;
  /* z-index: -1; */
}
.heading:hover::after {
  animation: fill-2 1s forwards;
  /* z-index: -1; */
}

.heading:hover {
  border-color: transparent;
  color: white;
  transition-duration: 0.3s;
  transition-delay: 1s;
}
@keyframes fill-1 {
	50% {
	  left: 0;
	}
	100% {
	  left: 0;
	  height: 100%;
	  width: 60%;
	  border-radius: 0;
	}
  }
  @keyframes fill-2 {
	50% {
	  right: 0;
	}
	100% {
	  right: 0;
	  height: 100%;
	  width: 60%;
	  border-radius: 0;
	}
  }
/* End Componants */
/* Start Header */
header {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.048);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

header .mega-list {
  visibility: hidden;
  display: grid;
  z-index: -10;
  opacity: 0;
  transition: all 0.3s;
}
header .container .other-links {
  display: none;
}
header .logo {
  font-weight: bolder;
  color: var(--main-color);
  font-size: 25px;
  font-family: 'Lobster', sans-serif;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container > ul {
  display: flex;
  color: var(--black);
  display: flex;
  align-items: center;
  padding-left: 0;
}
header .container > ul li {
  padding: 20px 5px;
  position: relative;
}
header .fa-bars {
  font-size: 20px;
  color: var(--black);
  cursor: pointer;
  padding: 0 0 0 15px;
  transition: 0.3s;
}
header .fa-bars:hover {
  color: var(--main-color);
}
@media (min-width: 768px) {
  header .fa-bars {
    display: none;
  }
  header .container .other-links {
    display: block;
  }
}
header .container > ul li:not(:last-child):before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transform: scaleX(0);
  transition: 0.3s;
}
.other-links:hover {
  cursor: pointer;
}
header .container > ul li:not(.other-links):hover::before {
  transform: scaleX(1);
}
header .container > ul li a {
  transition: 0.3s;
}
header .container > ul li:hover a {
  color: var(--main-color);
}
header .container > ul > li:hover {
  background-color: #fbfafe;
}

/* .fa-bars:hover ~ .mega-list,
header .other-links:hover ~ .mega-list {
  visibility: visible;
  z-index: 100;
  opacity: 1;
  transform: translateY(0);
} */
.mega-list {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: repeat(5, 55px);
  column-gap: 15px;
  width: 100%;
  height: 350px;
  padding: 10px;
  border-bottom: 4px solid var(--main-color);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.mega-list img {
  grid-row: span 5;
  max-height: 300px;
}
@media (max-width: 922px) {
  .mega-list img {
    display: none;
  }
  .mega-list {
    grid-template-columns: 1fr;
    column-gap: 30px;
    padding: 10px 30px;
    height: 650px;
  }
}
.list-with-icon {
  display: flex;
  align-items: center;
  transition: 0.3s;
  padding-left: 5px;
}
.list-with-icon li {
  padding: 0px;
}

.list-with-icon i {
  color: var(--main-color);
}
.list-with-icon:not(:last-child, :nth-last-child(2)) {
  border-bottom: 1px solid #ddd;
}
.list-with-icon:hover {
  background-color: #fbfafe;
}

/* Start Landing */
.landing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: calc(100vh - 70.39px);
  position: relative;
}

.landing::before {
  content: "";
  background-color: #edeced;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  transform: skewY(-5deg);
  transform-origin: top left;
}

.landing img {
  width: 500px;
  animation-name: up-down;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
@media (max-width: 922px) {
  .landing img {
    width: 450px;
  }
}

@keyframes up-down {
  from {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }

  to {
    transform: translateY(20px);
  }
}
.welcome-text {
  width: 50%;
}
.landing .container {
  display: flex;
  align-items: center;
}
@media (max-width: 786px) {
  .landing .container {
    flex-wrap: wrap;
  }
  .welcome-text {
    width: 80%;
    margin-left: 10%;
    text-align: center;
  }
  .landing img {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
}
.landing h1 {
  padding: 0;
  margin: 0;
}
.fa-angle-double-down {
  position: absolute;
  left: 50%;
  bottom: 20px;
  font-size: 20px;
  transform: translateX(-50%);
  color: var(--secondary-blue);

  animation-name: up-sown-angle;
  animation-duration: 2s;
  animation-delay: 0.3s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}
@media (max-width: 786px) {
  .fa-angle-double-down {
    bottom: 25px;
  }
}
@keyframes up-sown-angle {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
  }

  40% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  75% {
    transform: translateY(-25px);
  }
  90% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  width: 100%;
}
.articles article img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.articles article {
  box-shadow: 0px 0px 4.3px rgba(0, 0, 0, 0.01),
    0px 0px 9.9px rgba(0, 0, 0, 0.015), 0px 0px 17.8px rgba(0, 0, 0, 0.018),
    0px 0px 29.5px rgba(0, 0, 0, 0.022), 0px 0px 48.7px rgba(0, 0, 0, 0.025),
    0px 0px 85.1px rgba(0, 0, 0, 0.03), 0px 0px 184px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  color: var(--black);
  transition: 0.3s;
}
.articles article p,
.articles article .read-more {
  padding: 10px 20px;
}
.articles article h3 {
  padding: 0 20px;
  font-size: 25px;
}
.articles article .read-more {
  border-top: 1px solid #ccc;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bolder;
  color: var(--secondary-blue);
  transition: 0.3s;
}
.the-articles {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 20px;
}
@media (min-width: 600px) {
  .the-articles {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 922px) {
  .the-articles {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .the-articles {
    grid-template-columns: repeat(4, 1fr);
  }
}
.articles article:hover {
  transform: translateY(-5px);
}
.read-more:hover {
  background-color: #efefef;
  cursor: pointer;
}
.fa-arrow-right {
	transition: 0.3s;
}
.read-more:hover .fa-arrow-right{
	transform: translateX(5px);
}
/* End Articles */
/* Start Gallery */
.gallery {
	background-color: #ececec;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.gallery .boxes {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px 20px;
	margin-top: 30px;
	box-shadow:
  0px 0px 1.9px rgba(0, 0, 0, 0.04),
  0px 0px 4.3px rgba(0, 0, 0, 0.026),
  0px 0px 7.7px rgba(0, 0, 0, 0.021),
  0px 0px 12.8px rgba(0, 0, 0, 0.016),
  0px 0px 21.2px rgba(0, 0, 0, 0.013),
  0px 0px 37px rgba(0, 0, 0, 0.009),
  0px 0px 80px rgba(0, 0, 0, 0.004)
;
}
@media (min-width: 922px) {
	.gallery .boxes {
		grid-template-columns: repeat(3, 1fr);
	}
  }
.boxes .box {
	background-color: white;
	padding: 10px;
}
.box img {
	max-width: 100%;
	height: 100%;
	transition: 0.3s;
	position: relative;
}
.img-container {
	overflow: hidden;
	height: 100%;
}
.box:hover img{
	transform: scale(1.2) rotate(5deg);
}
.box .img-container {
	position: relative;
}
.box .img-container::after{
	content: "";
	width:0;
	height:0;
	background-color: rgba(255, 255, 255, 0.116);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	z-index: 100;
}
.box:hover .img-container::after{
	animation: fill-image 0.6s forwards;
} 
@keyframes fill-image {
	to {
		width: 200%;
		height: 200%;
	}
}
/*End Gallery */
/* Start Features */
.features {
	background-color: white;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.features .heading {
	margin-bottom: 60px;
}
.features .container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 30px;
}
@media (min-width: 922px) {
	.features .container {
		grid-template-columns: repeat(2, 1fr);
  }
	.features .feature-box {
		padding-bottom: 25px;
  }
}
@media (min-width: 1199px) {
	.features .container {
		grid-template-columns: repeat(3, 1fr);
  }
}
.feature-box {
	overflow: hidden;
}
.features img {
	max-width: 100%;
}
.features .feature-img-container {
	height: 300px;
	overflow: hidden;
	position: relative;
}
.feature-box {
	text-align: center;
	box-shadow:
  0px 0px 1.9px rgba(0, 0, 0, 0.04),
  0px 0px 4.3px rgba(0, 0, 0, 0.028),
  0px 0px 7.7px rgba(0, 0, 0, 0.023),
  0px 0px 12.8px rgba(0, 0, 0, 0.02),
  0px 0px 21.2px rgba(0, 0, 0, 0.016),
  0px 0px 37px rgba(0, 0, 0, 0.011),
  0px 0px 80px rgba(0, 0, 0, 0.006);
}

.feature-box h3 {
	font-size: 30px;
	color: var(--black);
	position: relative;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
.feature-box h3::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 80%;
	height: 3px;
}
.feature-box p {
	padding: 15px;
	color: #6D6D6D;
	font-weight: bold;
	height: 150px;
}
.feature-box:first-child h3::before {
	background-color: #F54437;
}

.feature-box:nth-child(2) h3::before {
	background-color: #019786;
	
}
.feature-box:last-child h3::before {
	background-color: var(--secondary-blue);
}
.feature-button {
	text-transform: uppercase;
	border: 2px solid;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	padding: 5px 20px;
	font-weight: bold;
	border-radius: 5px;
	position: relative;
	z-index: 2;
}
.feature-box:first-child .feature-button {
	border-color: #F54437;
	color: #F54437;
}

.feature-box:nth-child(2) .feature-button {
	border-color: #019786;
	color: #019786;
	
}
.feature-button::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;

	z-index: -5;
	width: 100%;
	height: 101%;
	transform-origin: 0% 50%;
	transform: scaleX(0);
	transition: 0.3s;
}
.feature-box:nth-child(1) .feature-button::before {
	background-color: #F54437;
}
.feature-box:nth-child(2)  .feature-button::before {
	background-color: #019786;
}
.feature-box:nth-child(3)  .feature-button::before {
	background-color: var(--secondary-blue);
}
.feature-button:hover::before {
	transform: scaleX(1);
}
.feature-button {
	transition: color 0.3s;
	margin-bottom: 20px;
}
.features .feature-box .feature-button:hover{
	color: white;
	
}

.feature-box:last-child .feature-button {
	border-color: var(--secondary-blue);
	color: var(--secondary-blue);
}
.feature-img-container::after {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.feature-box:first-child .feature-img-container::after {
	background-color: #f5443760;
}
.feature-box:nth-child(2) .feature-img-container::after {
	background-color: #0197852d;
}
.feature-box:last-child .feature-img-container::after {
	background-color: #2094f33b;
}
.feature-img-container::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 200px;
	background-color: white;
	top: 80%;
	left: 0;
	transform: skewY(-10deg);
	z-index: 1;
	transition: 0.3s;
}
.feature-box:hover .feature-img-container::before  {
	transform: skewY(10deg);
}
/* Start Features */
/* Start Testimonial */
.testimonial {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: #edeced;
}
.testimonial .heading {
	margin-bottom: 60px;
}


.testimonial .testimonial-box {
	/* border: 2px dashed black; */
	position: relative;
	background-color: white;
	border-radius: 5px;
	box-shadow:
  0px 0px 1.9px rgba(0, 0, 0, 0.04),
  0px 0px 4.3px rgba(0, 0, 0, 0.028),
  0px 0px 7.7px rgba(0, 0, 0, 0.023),
  0px 0px 12.8px rgba(0, 0, 0, 0.02),
  0px 0px 21.2px rgba(0, 0, 0, 0.016),
  0px 0px 37px rgba(0, 0, 0, 0.011),
  0px 0px 80px rgba(0, 0, 0, 0.006)
;
width: 80%;
margin: 0 auto;
}
.testimonial .testimonial-box  img{
	position: absolute;
	width: 100px;
	border-radius: 50%;
	right: 0;
	top: 0;
	border: 10px solid #edeced;
	transform: translate(20%,-40%);
}
.testimonial .testimonial-box {
	padding: 20px 30px;
	margin-bottom: 50px;
	color: #6D6D6D;
	line-height: 1.5;
  width: 90%;
}
.testimonial-box .job {
	color: gray;
}
.fa-star.full {
	color: #FDC206;
}
@media (min-width: 922px) {
	.testimonial .container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: space-evenly;
	}
	.testimonial .container  .testimonial-box {
		padding-left: 20px;
	}
}
/* End Testimonial */
/* Start Team */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.team .heading {
  margin-bottom: 60px;
}
/* .team img {
  width: 300px;
  
} */
.team .social-media {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 30px;
  margin-right: -15px;
  color: #797979;
  transition: 0.3s;
}
.social-media i {
  font-size: 25px;
}
.social-media i:hover {
  color: #555;
}
.team .member-media {
  display: flex;
  position: relative;
  right: 40px;
  justify-content: space-between;
}
.team .member-media img {
  border-radius: 10px;
  width: 250px;
}
.member {
  background-color: #eee;
  margin:  0 auto;
  transform: translateX(15px);
  padding-top: 40px;
  padding-bottom: 10px;
  border-radius: 10px;
  width: fit-content;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .team-members { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }
}
@media (min-width: 1200px) {
  .team-members {
    grid-template-columns: repeat(3, 1fr);
   }
}
.member-info {
  padding-left: 20px;
  margin: 10px 0;
}
.member-info h3{
color: var(--secondary-blue);
}
.member-info p{
color: #797979;
font-weight: 600;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #EAE9EA;
}
.services .heading {
  margin-bottom: 60px;
}
.service {
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
  background-color: white;
  padding: 15px 15px 0 15px;
  border-radius: 5px;
  box-shadow:
  0px 0px 1.9px rgba(0, 0, 0, 0.04),
  0px 0px 4.3px rgba(0, 0, 0, 0.028),
  0px 0px 7.7px rgba(0, 0, 0, 0.023),
  0px 0px 12.8px rgba(0, 0, 0, 0.02),
  0px 0px 21.2px rgba(0, 0, 0, 0.016),
  0px 0px 37px rgba(0, 0, 0, 0.011),
  0px 0px 80px rgba(0, 0, 0, 0.006)
;
}
.service-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  margin-top: 40px;
}
.service-name i{
 font-size: 40px;
 color: #D5D5D5;
}
.service-name div{
 font-size: 25px;
 color: var(--secondary-blue);
}
.service-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: -2px;
}
.service-footer .s-number {
  width: 100px;
  height: 30px;
  background-color: var(--secondary-blue);
  margin-left: -15px;
  position: relative;
}
.service-footer .s-number::after {
  content: "";
  height: 100%;
  width: 50px;
  background-color: #D5D5D5;
  position: absolute;
  right: -20px;
  top: 0;
  transform: skewX(-15deg);
}
.service-footer div:last-child a{
  color: var(--main-color);
}
.service-footer .s-number::before { 
  content: counter(services, decimal-leading-zero);
  color: white;
  font-weight: bold;
  position: absolute;
  left: 30%;
}
.service {
  counter-increment: services;
}

@media (min-width: 768px) {
  .service-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}
@media (min-width: 922px) {
  .service-list  {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .heading {
  margin-bottom: 60px;
}
.our-skills img {
  max-width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.bars h3 {
  margin-left: 10%;
}
.bar {
  height: 35px;
  width: 100%;
  background-color: #eee;
  margin-bottom: 15px;
  width: 80%;
  margin-left: 10%;
  border-radius: 5px;
  position: relative;
}
.bar span {
  display: block;
  height: 100%;
  background-color: var(--secondary-blue);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.bar::after {
  content: attr(bar-precentage);
  position: absolute;
  right: 0;
  top: -40px;
  color: var(--secondary-blue);
  border: 1px solid #D5D5D5;
  border-radius: 4px;
  padding: 0 5px;
}

@media (min-width: 922px) {
  .our-skills .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .our-skills img {
    width: 500px;
    margin-top: 30px;
  }
}

/* Start Skills */
/* Start HIW */
.how-it-works {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #EAE9EA;
}
.how-it-works .heading{ 
  margin-bottom: 60px;
}
.how-it-works img{ 
  display: none;
  max-width: 100%;
}
.info-card {
  background-color: #F7F5F6;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 4px solid #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  color: var(--black);
  position: relative;
}
.info-card p{
  color: #6D6D6D;
  font-weight: 600;
 }
.info-card i {
  font-size: 50px;
  color: #999;
  margin-right: 20px;
}
@media (min-width: 922px) {
  .how-it-works .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .how-it-works .container img {
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
.info-card::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0;
  width: 0;
  transform: translate(-50%, -50%);
  background-color: #7e7e7e0e;
}
.info-card:hover::after {
  animation: scale-info 0.3s forwards;
}
@keyframes scale-info {
  to {
    height: 100%;
    width: 100%;
  }
}
/* Start HIW */
/* Start Latest Events */
.news {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.news .heading {
  margin-bottom: var(--section-padding);
}
.news img {
  max-width: 100%;
}
.year-event .year .time-left {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 15px auto;
}

.year-event .year .time-left .time-box{
  width: calc(100% / 4 - 10px);
  border: 1px solid #ccc;
  font-weight: normal;
  font-size: 30px;
  color: var(--secondary-blue);
  text-align: center;
  border-radius: 7px;
  box-shadow:
  0px 0px 1.9px rgba(0, 0, 0, 0.04),
  0px 0px 4.3px rgba(0, 0, 0, 0.028),
  0px 0px 7.7px rgba(0, 0, 0, 0.023),
  0px 0px 12.8px rgba(0, 0, 0, 0.02),
  0px 0px 21.2px rgba(0, 0, 0, 0.016),
  0px 0px 37px rgba(0, 0, 0, 0.011),
  0px 0px 80px rgba(0, 0, 0, 0.006)
;
}
.year-event .year .time-left .time-box .time-box-foot{ 
  font-size: 18px;
  color: #999;
  font-weight: normal;
  border-top: 1px solid #ccc;
}
.news h2 {
  text-align: center;
  margin-top: 20px;
}
.year p {
  color: #6D6D6D;
  text-align: center;
}
@media (min-width: 922px) {
 .year-event {
   display: flex;
 }
 .news img {
   width: 400px;
 }
 .year-event .year .time-left {
   width: 400px;
 }
}
/* End Latest Events */
/* Start Email */
.email {
  margin-top: 60px;
  padding: 20px;
  border-radius: 40px;
  background-color: #eee;
  display: flex;
  justify-content: space-between;
}
.email input {
  border: none;
  border-radius: 30px;
  padding: 20px;
  width: 80%;
}
.email button {
  background-color: var(--secondary-blue);
  border: none;
  border-radius: 28px;
  padding: 20px;
  color: white;
  font-weight: bold;
  margin-left: 10px;
  transition: 0.3s;
}
.email button:hover {
  background-color: #1576d1;
}
@media (min-width: 922px) {
  .email {
    width: 70%;
    margin-left: 15%;
  }
}
input:focus {
  outline: none;
}
/* End Email */
/* Start Pricing */
.pricing {
  background-color: #EAE9EA;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .heading{
  margin-bottom: 60px;
}
.pricing li::before {
  content: "\f058";
  font-weight: 400; 
  font-family: 	"Font Awesome 5 Free";
  color: var(--secondary-blue);
  font-weight: bold;
  font-size: 20px;
  margin-right: 10px;
}
.pricing .container .plan {
  box-shadow:
  0px 0px 1.9px rgba(0, 0, 0, 0.04),
  0px 0px 4.3px rgba(0, 0, 0, 0.028),
  0px 0px 7.7px rgba(0, 0, 0, 0.023),
  0px 0px 12.8px rgba(0, 0, 0, 0.02),
  0px 0px 21.2px rgba(0, 0, 0, 0.016),
  0px 0px 37px rgba(0, 0, 0, 0.011),
  0px 0px 80px rgba(0, 0, 0, 0.006);
  width: 90%;
  margin-left: 5%;
  background-color: white;
  padding: 10px;
}
.pricing .container h3 {
  font-size: 26px;
  text-align: center;
  color: #2e2c23;
}
.fa-server {
  color: var(--secondary-blue);
  font-size: 60px;
  position: relative;
  left: 50%;
  margin-top: 20px;
  transform: translateX(-50%);
}
.price {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  color: #2095f3;
  position: relative;
  margin-bottom: 20px;
}
.price::after { 
  content: "par month";
  color: gray;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.plan-button {
  border: 2px solid var(--secondary-blue);
  width: fit-content;
  color: var(--secondary-blue);
  font-weight: bold;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.plan {
  margin-bottom: 30px;
  position: relative;
}
.banner {
  content: "";
  background-color: var(--secondary-blue);
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 0;
  right: -110px;
  padding: 10px;
  color: white;
  font-weight: bold;
  transform: rotate(90deg);
  transform-origin: 0% 0%;
  letter-spacing: 1px;
}
.banner::before, .banner::after {
  content: "";
  border: 24px solid;
  width: 0;
  height: 0;
  position: absolute;
  left: calc(100% - 24px);
}
.banner::before {
  bottom: 0;
  border-color: transparent transparent var(--secondary-blue) transparent ;

}
.banner::after {
  top: 0;
  border-color: var(--secondary-blue) transparent  transparent  transparent ;
}
@media (min-width: 768px) {
  .pricing .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
   
  }
  .pricing .container .plan  {
    margin-left: 0;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .pricing .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .pricing .container .plan:nth-child(2){
    transform: translateY(-20px);
  }
}
.plan::before,
.plan::after {
  content: ""; 
  width: 100%;
  height: 50%;
  background-color: rgba(105, 105, 105, 0.055);
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s;
  z-index: 0;
}
.plan::before {
  top: 50%;
  transform: scaleX(0);
  transform-origin: right;
}
.plan:hover::after,
.plan:hover::before  {
  transform: scaleX(1);
}
.plan-button a {
  z-index: 5;
  position: relative;
}
/* End Pricing */
/* Start Videos */
.top-vids {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.top-vids .heading {
  margin-bottom: 60px;
}
.video-side .video-side-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F4F4F4;
  padding: 10px;
  color: var(--secondary-blue);
}
.video-side {
  border: 1px solid #F1F1F1;
}
.video-name {
  padding: 10px;
  text-transform: capitalize;
  transition: 0.3s;
  cursor: pointer;
}
.video-name:hover {
 background-color: #f2f2f2;
 color: var(--secondary-blue);
}
.video-name:hover .duration {
  color: var(--secondary-blue);
}
.duration {
  color: #6D6D6D;
}
.video-name:not(:last-child) {
  border-bottom: 1px solid #F1F1F1;
}
.video-main {
  background-color: #E2E2E2;
  padding: 10px;
}
.video-main img {
  max-width: 100%;
}
.video-description {
  color: var(--black);
  text-align: center;
}
@media (min-width: 922px) {
 .player {
   display: grid;
   grid-template-columns: auto 1fr;
 }
 .video-description {
  background-color: white;
  width: fit-content;
  margin: 10px auto;
  padding: 10px 20px;
  border: 2px solid #F1F1F1;
}
}
/* End Videos */
/* Start Stats */
.stats {
  background-color: #EAE9EA;
  padding-bottom: var(--section-padding);
}
.stats .stat-box {
  background-color: white;
  text-align: center;
  padding: 20px 10px;
}
.stats .container {
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .stats .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .stats .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.stats h3 {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 28px;
}
.stat-box i {
  font-size: 30px;
}
.stat-box h2 {
  font-size: 30px;
}
.stat-box p {
  color: var(--secondary-blue);
}
.stat-box {
  position: relative;
}

.stat-box::before, .stat-box::after {
  content: "";
  height: 100%;
  width: 2px;
  background-color: var(--secondary-blue);
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: 0.6s;
}
.stat-box::before {
  left: 0;
  transform-origin: 0% 0%;
}
.stat-box::after {
  right: 0;
  transform-origin: 100% 100%;
}
.stat-box:hover::before,
.stat-box:hover::after {
  transform: scaleY(1);
}
/* End Stats */
/* Start Discount */

.discount-screen {
  background-color: #147EE2;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 60px;
}
h2{
  font-size: 28px;
  margin-bottom: 10px;
}
.discount-screen img {
  width: 400px;
  position: relative;
  z-index: 1;
  max-width: 100%;
}
.discount-login {
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
}
.discount-login h2 {
  text-align: center;
}
.discount-login input, textarea {
  display: block;
  margin-bottom: 15px;
  margin-top: 15px;
  width: 100%;
  background-color: #FAF9FA;
  border: none;
  border-bottom: 4px solid #E9E8E9;
  padding: 10px;
}
textarea:focus {
  outline: none;
}
.discount-login input{
  height: 40px;
}
.discount-login button {
  width: 100%;
  height: 40px;
  background-color: var(--secondary-blue);
  border: navajowhite;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  transition: 0.3s;
  margin-bottom: 30px;
}
.discount-login button:hover {
  background-color: #1981d6;
  cursor: pointer;
}
@media (min-width: 922px) {
  .discount {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .discount-screen p {
    width: 70%;
    margin-left: 15%;
  }
  .discount-login {
    width: 60%;
    margin: 30px auto;
  }
  textarea{
    margin-bottom: 50px;
  }

}
.discount-screen {
  position: relative;
}
.discount-screen::before,
.discount-screen::after {
  content: "";
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.discount-screen p,.discount-screen h2 {
  position: relative;
  z-index: 1;
}
.discount-screen::before {
  background-image: url("../images/hearts.png");
  opacity: 0.1;
  animation: fade-img-2 8s infinite alternate-reverse;
}
.discount-screen::after {
  background-image: url("../images/dots.png");
  opacity: 0;
  animation: fade-img-1 8s infinite alternate-reverse;
}

@keyframes fade-img-1 {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.1;
  }
}
@keyframes fade-img-2 {
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
  }
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
}
.footer li a {
  color: white;
}
.footer-main {
  text-align: center;
}
.footer-main i {
  color: #EAF0F2;
  background-color: #313131;
  padding: 10px;
  font-size: 26px;
}
.footer-main p{
  color: #ddd;
  margin-top: 20px;
  margin-bottom: 60px;
}
.footer-links {
  margin-bottom: 30px;
}
.footer-links ul li {
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
}
.footer-links ul li::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  margin-right: 10px;
  color: var(--secondary-blue);
}
.footer-links ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer-other {
  color: #6D6D6D;
  font-style: italic;
}
.footer-other li {
  padding: 10px;
}
.footer-other ul li::before{
  color: var(--secondary-blue);
  font-size: 26px;
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-style: normal;
  font-weight: bold;
}
.footer-other ul li:nth-child(1)::before{
  content: "\f0f3";
}
.footer-other ul li:nth-child(2)::before{
  content: "\f274";
}
.footer-other ul li:nth-child(3)::before{
  content: "\f51a";
}
.footer-grid img {
  width: 100px;
  border: 4px solid white;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 300px;
  gap: 10px;
  margin:  20px auto;
}
@media (min-width: 922px) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
}
/* Start Footer */
